.form {
  display: grid;
  // grid-template-columns: repeat(3, min-content);
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  margin: 6rem auto;
}

.btn-submit {
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  justify-content: center;
  margin: 0 auto;
  margin-top: 3rem;
  // width: 30rem;
  // height: auto;
}

.btn-select-date {
  // display: inline;
  width: max-content;
}

.input-container {
  width: 100%;
  height: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  &__category {
    // margin-left: auto;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  &__amount {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  &__date {
    // margin-left: auto;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    // align-items: flex-end;
  }
  &__description {
    width: 100%;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
}

.input {
  border-radius: 100px;
  height: 4rem;
  // background-color: $color-gold;
  background-color: wheat;
  // background-color: $color-aqua;
}

.description {
  border-radius: 100px;
  width: 100%;
  // background-color: $color-gold;
  background-color: wheat;
  // background-color: $color-aqua;
}

.expenses {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;

  &__card {
    color: black;
    background-color: salmon;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem auto;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;

    &-category {
      font-size: large;
      font-weight: 900;
    }
    &-amount {
      font-size: xx-large;
      font-weight: 700;
      // margin-bottom: 0.5rem;
    }
    &-date {
    }
    &-description {
    }
  }
}
